

LMURAM_START = 0xB0000000
LMURAM_END = 0xB0007FFF
LMURAM_END_PLUS1 = 0xB0008000
LMURAM_SIZE = 0x8000
LMURAM_CRC_BOOT_CHECK = 0x0
LMURAM_CRC_CYCLIC_CHECK = 0x0
LMURAM_CRC_START = 0x0
LMURAM_CRC_START_OFFSET = 0x50000000
LMURAM_CRC_SIZE = 0x0
LMURAM_CRC_ADDRESS = 0x0
LMURAM_CRC_ADDRESS_OFFSET = 0x50000000

# for XOR32 checksum located 4 bytes below CRC32 checksum
LMURAM_CRC_SIZE_MINUS_4 = 0xFFFFFFFC
LMURAM_CRC_ADDRESS_OFFSET_MINUS_4 = 0x4FFFFFFC


MEM_BLF_FLASH_START = 0x0
MEM_BLF_FLASH_END = 0xFFFF
MEM_BLF_FLASH_END_PLUS1 = 0x10000
MEM_BLF_FLASH_SIZE = 0x10000
MEM_BLF_FLASH_CRC_BOOT_CHECK = 0x0
MEM_BLF_FLASH_CRC_CYCLIC_CHECK = 0x0
MEM_BLF_FLASH_CRC_START = 0x0
MEM_BLF_FLASH_CRC_START_OFFSET = 0x0
MEM_BLF_FLASH_CRC_SIZE = 0xFFF0
MEM_BLF_FLASH_CRC_ADDRESS = 0xFFF0
MEM_BLF_FLASH_CRC_ADDRESS_OFFSET = 0xFFF0

# for XOR32 checksum located 4 bytes below CRC32 checksum
MEM_BLF_FLASH_CRC_SIZE_MINUS_4 = 0xFFEC
MEM_BLF_FLASH_CRC_ADDRESS_OFFSET_MINUS_4 = 0xFFEC


MEM_APP_RAM_2_START = 0x50000000
MEM_APP_RAM_2_END = 0x5003BFFF
MEM_APP_RAM_2_END_PLUS1 = 0x5003C000
MEM_APP_RAM_2_SIZE = 0x3C000
MEM_APP_RAM_2_CRC_BOOT_CHECK = 0x0
MEM_APP_RAM_2_CRC_CYCLIC_CHECK = 0x0
MEM_APP_RAM_2_CRC_START = 0x0
MEM_APP_RAM_2_CRC_START_OFFSET = 0xB0000000
MEM_APP_RAM_2_CRC_SIZE = 0x0
MEM_APP_RAM_2_CRC_ADDRESS = 0x0
MEM_APP_RAM_2_CRC_ADDRESS_OFFSET = 0xB0000000

# for XOR32 checksum located 4 bytes below CRC32 checksum
MEM_APP_RAM_2_CRC_SIZE_MINUS_4 = 0xFFFFFFFC
MEM_APP_RAM_2_CRC_ADDRESS_OFFSET_MINUS_4 = 0xAFFFFFFC


MEM_APP_RAM_0_START = 0x70000000
MEM_APP_RAM_0_END = 0x7001DFFF
MEM_APP_RAM_0_END_PLUS1 = 0x7001E000
MEM_APP_RAM_0_SIZE = 0x1E000
MEM_APP_RAM_0_CRC_BOOT_CHECK = 0x0
MEM_APP_RAM_0_CRC_CYCLIC_CHECK = 0x0
MEM_APP_RAM_0_CRC_START = 0x0
MEM_APP_RAM_0_CRC_START_OFFSET = 0x90000000
MEM_APP_RAM_0_CRC_SIZE = 0x0
MEM_APP_RAM_0_CRC_ADDRESS = 0x0
MEM_APP_RAM_0_CRC_ADDRESS_OFFSET = 0x90000000

# for XOR32 checksum located 4 bytes below CRC32 checksum
MEM_APP_RAM_0_CRC_SIZE_MINUS_4 = 0xFFFFFFFC
MEM_APP_RAM_0_CRC_ADDRESS_OFFSET_MINUS_4 = 0x8FFFFFFC


MEM_APP_RAM_1_START = 0x60000000
MEM_APP_RAM_1_END = 0x6003BFFF
MEM_APP_RAM_1_END_PLUS1 = 0x6003C000
MEM_APP_RAM_1_SIZE = 0x3C000
MEM_APP_RAM_1_CRC_BOOT_CHECK = 0x0
MEM_APP_RAM_1_CRC_CYCLIC_CHECK = 0x0
MEM_APP_RAM_1_CRC_START = 0x0
MEM_APP_RAM_1_CRC_START_OFFSET = 0xA0000000
MEM_APP_RAM_1_CRC_SIZE = 0x0
MEM_APP_RAM_1_CRC_ADDRESS = 0x0
MEM_APP_RAM_1_CRC_ADDRESS_OFFSET = 0xA0000000

# for XOR32 checksum located 4 bytes below CRC32 checksum
MEM_APP_RAM_1_CRC_SIZE_MINUS_4 = 0xFFFFFFFC
MEM_APP_RAM_1_CRC_ADDRESS_OFFSET_MINUS_4 = 0x9FFFFFFC


MEM_APP_FLASH_START = 0x80080000
MEM_APP_FLASH_END = 0x801FFFFF
MEM_APP_FLASH_END_PLUS1 = 0x80200000
MEM_APP_FLASH_SIZE = 0x180000
MEM_APP_FLASH_CRC_BOOT_CHECK = 0x0
MEM_APP_FLASH_CRC_CYCLIC_CHECK = 0x0
MEM_APP_FLASH_CRC_START = 0x80080000
MEM_APP_FLASH_CRC_START_OFFSET = 0x0
MEM_APP_FLASH_CRC_SIZE = 0x17FF00
MEM_APP_FLASH_CRC_ADDRESS = 0x801FFF00
MEM_APP_FLASH_CRC_ADDRESS_OFFSET = 0x17FF00

# for XOR32 checksum located 4 bytes below CRC32 checksum
MEM_APP_FLASH_CRC_SIZE_MINUS_4 = 0x17FEFC
MEM_APP_FLASH_CRC_ADDRESS_OFFSET_MINUS_4 = 0x17FEFC


MEM_DS_FLASH_START = 0x80080000
MEM_DS_FLASH_END = 0x8017FFFF
MEM_DS_FLASH_END_PLUS1 = 0x80180000
MEM_DS_FLASH_SIZE = 0x100000
MEM_DS_FLASH_CRC_BOOT_CHECK = 0x0
MEM_DS_FLASH_CRC_CYCLIC_CHECK = 0x0
MEM_DS_FLASH_CRC_START = 0x80080000
MEM_DS_FLASH_CRC_START_OFFSET = 0x0
MEM_DS_FLASH_CRC_SIZE = 0x7FF00
MEM_DS_FLASH_CRC_ADDRESS = 0x800FFF00
MEM_DS_FLASH_CRC_ADDRESS_OFFSET = 0x7FF00

# for XOR32 checksum located 4 bytes below CRC32 checksum
MEM_DS_FLASH_CRC_SIZE_MINUS_4 = 0x7FEFC
MEM_DS_FLASH_CRC_ADDRESS_OFFSET_MINUS_4 = 0x7FEFC


MEM_APP_FLASH_1_START = 0x80200000
MEM_APP_FLASH_1_END = 0x802FFFFF
MEM_APP_FLASH_1_END_PLUS1 = 0x80300000
MEM_APP_FLASH_1_SIZE = 0x100000
MEM_APP_FLASH_1_CRC_BOOT_CHECK = 0x0
MEM_APP_FLASH_1_CRC_CYCLIC_CHECK = 0x0
MEM_APP_FLASH_1_CRC_START = 0x80200000
MEM_APP_FLASH_1_CRC_START_OFFSET = 0x0
MEM_APP_FLASH_1_CRC_SIZE = 0xFFF00
MEM_APP_FLASH_1_CRC_ADDRESS = 0x801FFF00
MEM_APP_FLASH_1_CRC_ADDRESS_OFFSET = 0xFFFFFF00

# for XOR32 checksum located 4 bytes below CRC32 checksum
MEM_APP_FLASH_1_CRC_SIZE_MINUS_4 = 0xFFEFC
MEM_APP_FLASH_1_CRC_ADDRESS_OFFSET_MINUS_4 = 0xFFFFFEFC



MEM_APP_FLASH_VALID_ADDRESS = 0x801FFF08
MEM_APP_FLASH_VALID_ADDRESS_END = 0x801FFF09
